spring.application.name=drone-delivery-backend
server.port=8080
#server.servlet.context-path=/api/v1

# JWT
app.jwt.secret=dev-secret-change-later-12345678901234567890
app.jwt.expiration-seconds=3600

# H2 in-memory datasource
spring.datasource.url=jdbc:h2:mem:dronedelivery;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Optional: H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
